{
    "database_host": "127.0.0.1",
    "database_user": "root",
    "database_pwd": "Ybj11223344",
    "database_port": 3306,
    "zhi_gong_columns": ["患者类别", "险种", "医疗类别"],
    "groupby_columns": ["就诊流水号", "个人编号", "住院编号", "姓名", "结算日期", "医院项目名称"],
    "groupby_columns_person": ["就诊流水号", "个人编号", "住院编号", "姓名", "结算日期"],
    "result_statistics_other_columns": ["个人编号", "姓名", "科室名称", "住院编号", "险种", "医院项目名称", "自付比例", "入院日期", "出院日期"],
    "encoding_list": ["GB2312", "GBK", "UTF-8", "ANSI"],
    "column_struct": {
        "就诊流水号": ["VARCHAR(64)", "\"\""],
        "结算流水号": ["VARCHAR(64)", "\"\""],
        "医疗机构编号": ["VARCHAR(32)", "\"\""],
        "医疗机构名称": ["VARCHAR(128)", "\"\""],
        "医院级别": ["VARCHAR(32)", "\"\""],
        "个人编号": ["VARCHAR(32)", "\"\""],
        "社保卡号": ["VARCHAR(64)", "\"\""],
        "姓名": ["VARCHAR(32)", "\"\""],
        "年龄": ["VARCHAR(16)", "\"\""],
        "性别": ["VARCHAR(16)", "\"\""],
        "患者类别": ["VARCHAR(32)", "\"\""],
        "险种": ["VARCHAR(32)", "\"\""],
        "医疗类别": ["VARCHAR(32)", "\"\""],
        "就诊类型": ["VARCHAR(32)", "\"\""],
        "入院日期": ["DATETIME", "NULL"],
        "出院日期": ["DATETIME", "NULL"],
        "结算日期": ["DATETIME", "NULL"],
        "入院诊断疾病编号": ["VARCHAR(256)", "\"\""],
        "入院诊断疾病名称": ["VARCHAR(1024)", "\"\""],
        "出院诊断疾病编号": ["VARCHAR(256)", "\"\""],
        "出院诊断疾病名称": ["VARCHAR(1024)", "\"\""],
        "诊断描述": ["VARCHAR(1024)", "\"\""],
        "出院原因": ["VARCHAR(64)", "\"\""],
        "总金额": ["FLOAT(10,2)", "0.0"],
        "报销金额": ["FLOAT(10,2)", "0.0"],
        "统筹支付": ["FLOAT(10,2)", "0.0"],
        "个账支付": ["FLOAT(10,2)", "0.0"],
        "现金支付": ["FLOAT(10,2)", "0.0"],
        "符合基本医疗费用": ["FLOAT(10,2)", "0.0"],
        "公务员补助支付": ["FLOAT(10,2)", "0.0"],
        "民政救助支付": ["FLOAT(10,2)", "0.0"],
        "大病保险支付": ["FLOAT(10,2)", "0.0"],
        "大病累计金额": ["FLOAT(10,2)", "0.0"],
        "进入大病范围金额": ["FLOAT(10,2)", "0.0"],
        "科室编码": ["VARCHAR(32)", "\"\""],
        "科室名称": ["VARCHAR(32)", "\"\""],
        "医师编码": ["VARCHAR(32)", "\"\""],
        "医师名称": ["VARCHAR(32)", "\"\""],
        "住院编号": ["VARCHAR(32)", "\"\""],
        "床位号": ["VARCHAR(32)", "\"\""],
        "住院天数": ["INT", "0"],
        "统筹区编码": ["VARCHAR(32)", "\"\""],
        "统筹区名称": ["VARCHAR(32)", "\"\""],
        "参保人工作单位": ["VARCHAR(128)", "\"\""],
        "电话号码": ["VARCHAR(32)", "\"\""],
        "月份": ["VARCHAR(16)", "\"\""],
        "单据详情编码": ["VARCHAR(32)", "\"\""],
        "处方日期": ["DATETIME", "NULL"],
        "项目类别": ["VARCHAR(32)", "\"\""],
        "收费类别": ["VARCHAR(32)", "\"\""],
        "医院项目编码": ["VARCHAR(32)", "\"\""],
        "医院项目名称": ["VARCHAR(256)", "\"\""],
        "医保项目编码": ["VARCHAR(32)", "\"\""],
        "医保项目名称": ["VARCHAR(256)", "\"\""],
        "项目等级": ["VARCHAR(32)", "\"\""],
        "自付比例": ["FLOAT(10,2)", "0.0"],
        "剂型": ["VARCHAR(32)", "\"\""],
        "规格": ["VARCHAR(64)", "\"\""],
        "单价": ["FLOAT(10,2)", "0.0"],
        "数量": ["FLOAT(10,2)", "0.0"],
        "金额": ["FLOAT(10,2)", "0.0"],
        "明细统筹支付": ["FLOAT(10,2)", "0.0"],
        "明细自费金额": ["FLOAT(10,2)", "0.0"],
        "明细自理金额": ["FLOAT(10,2)", "0.0"],
        "医嘱号": ["VARCHAR(32)", "\"\""],
        "医嘱医生": ["VARCHAR(32)", "\"\""],
        "报告号": ["VARCHAR(32)", "\"\""],
        "药品出库数量": ["INT", "0"],
        "医院项目厂家": ["VARCHAR(256)", "\"\""],
        "医院项目批号": ["VARCHAR(64)", "\"\""],
        "家庭住址": ["VARCHAR(64)", "\"\""]
    },
    "special_column_handle": {
        "医院级别": [
            ["1", "一级"],
            ["2", "二级"],
            ["3", "三级"]
        ],
        "性别": [
            ["1", "男"],
            ["2", "女"]
        ],
        "就诊类型": [
            ["11", "门诊"],
            ["20", "门诊"],
            ["31", "门诊"],
            ["30", "住院"]
        ],
        "医疗类别": [
            ["11", "在职"],
            ["21", "退休"],
            ["31", "离休"],
            ["40", "城乡居民"],
            ["12", "协解人员"],
            ["13", "职工子女"],
            ["14", "外雇工"]
        ],
        "医院项目名称": [
            ["*", "_"]
        ]
    }
}